{
  "package": {
    "productName": "jsvn",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../public",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.nectres.jsvn",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright Keerthi Vasan 2022",
      "category": "DeveloperTool",
      "shortDescription": "JSVN is an engine to create visual novel games with ease.",
      "longDescription": "JSVN is an engine written in Javascript to create visual novel games with ease.",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "dialog": {
        "save": true, 
        "open": true
      },
      "shell": {
        "scope": [ 
            {
            "name": "code",
            "cmd": "code",
            "args": ["--version"]
          }, {
            "name": "time", 
            "cmd": "echo", 
            "args": ["hello"]
          }
        ], 
        "execute": true
      },
      "fs": {
        "scope": [
          "$DOCUMENT\\*",
          "$DOCUMENT\\JSVN\\",
          "$DOCUMENT\\JSVN\\**",
          "$DOCUMENT\\JSVN\\**\\*"
        ],
        "createDir": true,
        "writeFile": true, 
        "readFile": true,
        "readDir": true
      }, 
      "protocol": {
        "asset": true,
        "assetScope": [
          "$DOCUMENT\\*",
          "$DOCUMENT\\JSVN\\",
          "$DOCUMENT\\JSVN\\**",
          "$DOCUMENT\\JSVN\\**\\*"
        ]
      },
      "window": {
        "setTitle": true, 
        "close": true
      }, 
      "path": {
        "all": true
      }   
    },
    "windows": [
      {
        "title": "JSVN",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}